<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/reg_Title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="create_new_account"
            android:textAlignment="center"
            android:textColor="#0ED116"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/reg_Title"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_edit_black_24dp" />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal"
        android:padding="15dp">

        <Spinner
            android:id="@+id/spinnerCountries"
            android:layout_width="153dp"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:digits="0123456789"
            android:hint="enter your number"
            android:inputType="number"
            android:maxLength="9"
            android:textAlignment="center" />

    </LinearLayout>

    <Button
        android:id="@+id/getCodeBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Get Code"
        android:textStyle="bold" />

</RelativeLayout>